{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				"*.log",
				"*.project",
				"*.classpath",
				"*.gitignore"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				"target",
				".git",
				".settings",
				".idea",
				".tmp",
				".mvn",
				"bower_components",
				"logs",
				"work",
				"dist",
				"activemq-data"
			],
			"path": "/home/mspasiano/git/sigla-ng"
		}
	]
}
